{
  "webhook_token":"https://discordapp.com/api/webhooks/596319578855047168/FP4cxHBDkxsObV7InNOg4d2eSPTHUVjIbNpY1e_GX24qITlJGt2FcbBdxUlgme5wEFsz",
  "log_channel":596319992870600715,
  "gamestatus":"c!help",
  "custom_search_engine":"000197803980221600498:8z9hkuastrc",
  "token":"NTQ1OTU4OTQ4Njg0MDM4MTg2.XR30jQ.6Elb_P3c3gXRT1ZBeB0xATXWU9I",
  "google_api_key":"",
  "prefix":["c!"],
  "mal_username":"",
  "mal_password":"",
  "setlog":"off",
  "embed_color":"9b59b6"
}
